DB_MONGO=mongodb+srv://gozzalo:gozzalo@cluster0.2zjn3.mongodb.net/gozzalo
AWS_ACCESS_KEY_ID=AKIAZVA67LHV4QVZLMG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SECRET= gozzalo